# Originally created with:
# grep -v "^#" ../galaxy/config/galaxy.ini.sample | grep . > .travis-config.ini
# Then added local changes.
[server:main]
use = egg:Paste#http
use_threadpool = True
threadpool_kill_thread_limit = 10800
[filter:gzip]
use = egg:Paste#gzip
[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = /galaxy
[app:main]
paste.app_factory = galaxy.web.buildapp:app_factory
use_nglims = False
nglims_config_file = tool-data/nglims.yaml
use_interactive = True
# Added this setting:
preserve_python_environment = legacy_and_local
[galaxy_amqp]
